# users_og

./: pom.xml
src/main/java/ca/bc/gov/sdpr/ccof/controller/: GroupController.java  GroupJSPController.java  HomeController.java  RoleController.java  RoleJSPController.java  UserController.java  UserJSPController.java
src/main/java/ca/bc/gov/sdpr/ccof/dao/security/: GroupDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ca/bc/gov/sdpr/ccof/dao/security/hibernate/: GroupDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/ca/bc/gov/sdpr/ccof/model/security/: Group.java  Role.java  User.java
src/main/java/ca/bc/gov/sdpr/ccof/service/impl/security/: GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ca/bc/gov/sdpr/ccof/service/security/: GroupService.java  RoleService.java  UserService.java
src/main/java/ca/bc/gov/sdpr/ccof/ui/model/security/: GroupUI.java  RoleUI.java  UserUI.java
src/main/java/ca/bc/gov/sdpr/ccof/utils/: GeneralUtils.java  GroupUIObjectTransform.java  RoleUIObjectTransform.java  UserUIObjectTransform.java
src/main/resources/: config.properties
src/main/resources/context/: infinispan.xml  properties-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/context/: orm-context.xml
src/main/webapp/WEB-INF/pages/: GroupCreate.jsp  GroupModify.jsp  Groups.jsp  Role.jsp  RoleCreate.jsp  UserCreate.jsp  UserModify.jsp  Users.jsp  home.jsp
src/main/webapp/WEB-INF/pages/fragments/: menu.jsp
src/main/webapp/assets/css/: styles.css
src/test/java/ca/bc/gov/sdpr/ccof/: HibernateUtil.java
src/test/java/ca/bc/gov/sdpr/ccof/dao/security/: UserDAOTest.java
src/test/java/ca/bc/gov/sdpr/ccof/service/security/: UserServiceTest.java
