#dataSource
orbeonWS.dataSource.value = java:/jboss/datasources/orbeonWS

################################################################################

# specifies the default locale. used to lookup UI text from the Messages_*.properties message files 
app.default.locale=en_CA
